<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :file_id %>
  <%= text_input f, :file_id %>
  <%= error_tag f, :file_id %>

  <%= label f, :content %>
  <%= text_input f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :user %>
  <%= number_input f, :user %>
  <%= error_tag f, :user %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
