<h1>Show Account</h1>

<ul>

  <li>
    <strong>Code:</strong>
    <%= @account.code %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @account.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @account.description %>
  </li>

  <li>
    <strong>Nature:</strong>
    <%= @account.nature %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @account.active %>
  </li>

  <li>
    <strong>Creator user:</strong>
    <%= @account.creator_user_id %>
  </li>

  <li>
    <strong>Modifier user:</strong>
    <%= @account.modifier_user_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.account_path(@conn, :edit, @account) %></span>
<span><%= link "Back", to: Routes.account_path(@conn, :index) %></span>
